<html>
<head>
  <title>Hannachan</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <div class="container">
      
      <header class="header">
         <h3 class="header__title">Hannachan</h3>
         <div class="header__actions">
            <div class="header__dropdown">
               <button type="button" class="header__dropdown-title u-button">Pilih Periode</button>
               <div class="header__dropdown-menu header__dropdown-menu--hidden"></div>
            </div>
         </div>
      </header>
      
      <main class="main">
         <div class="main__brand">
            <h3 class="main__title"></h3>
         </div>
         <div class="main__table-wrapper">
            <table class="main__table">
               <thead>
                  <tr>
                     <th rowspan="2">No</th>
                     <th rowspan="2">Hari & Tanggal</th>
                     <th colspan="7">Rincian Pekerjaan</th>
                  </tr>
                  <tr>
                     <th>Pekerjaan</th>
                     <th>Jumlah</th>
                     <th>Pekerja</th>
                     <th>Total</th>
                     <th>Gaji Perorang</th>
                  </tr>
               </thead>
               <tbody></tbody>
               <tfoot></tfoot>
            </table>
         </div>
      </main>
      
      <section class="summary summary--hidden">
         <div class="summary__brand">
            <h3 class="summary__title">Data Pekerja</h3>
         </div>
         <div class="summary__table-wrapper">
            <table class="summary__table">
               <thead>
                  <tr>
                     <th rowspan="2">No</th>
                     <th rowspan="2">Nama</th>
                     <th class="summary__table-date-title">Tanggal</th>
                     <th rowspan="2">Total</th>
                     <th rowspan="2">Kasbon</th>
                     <th rowspan="2">Gaji</th>
                  </tr>
                  <tr class="summary__table-date">
                     <!-- <th>29 / 10</th>
                     <th>30 / 10</th>
                     <th>30 / 10</th>
                     <th>31 / 10</th> -->
                  </tr>
               </thead>
               <tbody></tbody>
               <tfoot></tfoot>
            </table>
         </div>
      </section>
      
      <div class="summary-toggle">
         <button type="button" class="summary-toggle__btn u-button">Tampilkan Data Pekerja</button>
      </div>
      
   </div>
   
   <script src="js/utils.js"></script>
   <script src="js/mainTable.js"></script>
   <script src="js/summaryTable.js"></script>
   <script src="js/workerList.js"></script>
   <script src="js/dropdown.js"></script>
   <script src="js/app.js"></script>
</body>
</html>